login:
  handler: apis/user/handler.login
  events:
    - http:
        path: user/login
        method: get
        cors: true

register:
  handler: apis/user/handler.register
  events:
    - http:
        path: user/register
        method: get
        cors: true

check:
  handler: apis/user/handler.check
  events:
    - http:
        path: user/check
        method: get
        cors: true

delete:
  handler: apis/user/handler.delete
  events:
    - http:
        path: user/delete
        method: get
        cors: true

token-check:
  handler: apis/user/handler.token_check
  events:
    - http:
        path: user/token-check
        method: get
        cors: true
